[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/fonts/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/background/card_back.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/btn_exit.png" type="Texture" id=3]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=4]
[ext_resource path="res://scenes/cards/Card.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/cards/card_back.png.png" type="Texture" id=6]
[ext_resource path="res://assets/images/cards/card_03.jpg" type="Texture" id=7]
[ext_resource path="res://assets/images/cards/card_02.jpg" type="Texture" id=8]
[ext_resource path="res://assets/fonts/myfont.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/images/ui/btn_retry.png" type="Texture" id=10]
[ext_resource path="res://assets/images/cards/card_12.jpg" type="Texture" id=11]
[ext_resource path="res://assets/images/cards/card_11.jpg" type="Texture" id=12]
[ext_resource path="res://assets/images/cards/card_09.jpg" type="Texture" id=13]
[ext_resource path="res://assets/images/cards/card_08.jpg" type="Texture" id=14]
[ext_resource path="res://assets/images/cards/card_07.jpg" type="Texture" id=15]
[ext_resource path="res://assets/images/cards/card_05.jpg" type="Texture" id=16]
[ext_resource path="res://assets/images/cards/card_04.jpg" type="Texture" id=17]
[ext_resource path="res://scenes/levels/ScrollingBar.gd" type="Script" id=18]
[ext_resource path="res://scenes/levels/Level3.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 9 )

[node name="Level2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
clicks_start = 60
next_level_scene = ExtResource( 19 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 151.0
texture = ExtResource( 2 )
expand = true

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = -356.0
margin_right = 142.0
margin_bottom = -296.0
rect_rotation = -0.0360166
custom_colors/font_color = Color( 0.92549, 0.882353, 0.882353, 1 )
custom_colors/font_outline_modulate = Color( 0.968627, 0.952941, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.996078, 0.988235, 0.988235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LEVEL 2"
align = 1
valign = 1

[node name="ExitButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -200.0
margin_bottom = -250.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="CardsGrid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -465.0
margin_top = 113.0
margin_right = 465.0
margin_bottom = 178.0
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 6

[node name="Card1" parent="CardsGrid" instance=ExtResource( 5 )]
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 8 )
back_texture = ExtResource( 6 )

[node name="Card2" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 150.0
margin_right = 270.0
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 8 )
back_texture = ExtResource( 6 )

[node name="Card3" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 300.0
margin_right = 420.0
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 7 )
back_texture = ExtResource( 6 )

[node name="Card4" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 450.0
margin_right = 570.0
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 7 )
back_texture = ExtResource( 6 )

[node name="Card5" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 600.0
margin_right = 720.0
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 17 )
back_texture = ExtResource( 6 )

[node name="Card6" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 750.0
margin_right = 870.0
margin_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 17 )
back_texture = ExtResource( 6 )

[node name="Card7" parent="CardsGrid" instance=ExtResource( 5 )]
margin_top = 170.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 16 )
back_texture = ExtResource( 6 )

[node name="Card8" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 170.0
margin_right = 270.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 16 )
back_texture = ExtResource( 6 )

[node name="Card9" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 300.0
margin_top = 170.0
margin_right = 420.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 15 )
back_texture = ExtResource( 6 )

[node name="Card10" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 450.0
margin_top = 170.0
margin_right = 570.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 15 )
back_texture = ExtResource( 6 )

[node name="Card11" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 170.0
margin_right = 720.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 14 )
back_texture = ExtResource( 6 )

[node name="Card12" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 750.0
margin_top = 170.0
margin_right = 870.0
margin_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 14 )
back_texture = ExtResource( 6 )

[node name="Card13" parent="CardsGrid" instance=ExtResource( 5 )]
margin_top = 340.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 13 )
back_texture = ExtResource( 6 )

[node name="Card14" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 340.0
margin_right = 270.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 13 )
back_texture = ExtResource( 6 )

[node name="Card15" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 300.0
margin_top = 340.0
margin_right = 420.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 12 )
back_texture = ExtResource( 6 )

[node name="Card16" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 450.0
margin_top = 340.0
margin_right = 570.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 12 )
back_texture = ExtResource( 6 )

[node name="Card17" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 340.0
margin_right = 720.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 11 )
back_texture = ExtResource( 6 )

[node name="Card18" parent="CardsGrid" instance=ExtResource( 5 )]
margin_left = 750.0
margin_top = 340.0
margin_right = 870.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
front_texture = ExtResource( 11 )
back_texture = ExtResource( 6 )

[node name="CloseTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ClicksLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -322.0
margin_right = 205.0
margin_bottom = -266.0
text = "TIKLAMA: 60"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.9
margin_top = -300.0
margin_right = 243.9
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="RetryButton" type="TextureButton" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_right = 412.0
margin_bottom = 500.0
rect_scale = Vector2( 0.17, 0.17 )
texture_normal = ExtResource( 10 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ScrollingBar" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_bottom = 28.0
rect_clip_content = true
script = ExtResource( 18 )

[node name="NameLabel" type="Label" parent="CanvasLayer/ScrollingBar"]
margin_top = 35.0
margin_right = 700.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "GÖKÇENUR ERDİNÇ"

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="timeout" from="CloseTimer" to="." method="_on_CloseTimer_timeout"]
[connection signal="pressed" from="RetryButton" to="." method="_on_RetryButton_pressed"]
